# please use the following syntax for subtypes:
# ...,subtype=_vdr_<pluginname>._sub._<protocol>._<transport>,...
# have a look at the examples below

name=SVDRP on %h,type=_svdrp._tcp,port=6419
# name=vdr-live on %h,type=_http._tcp,port=8008,subtype=_vdr_live._sub._http._tcp
# name=vdr-live on %h,type=_https._tcp,port=8443,subtype=_vdr_live._sub._https._tcp
# name=vdr-restfulapi on %h,type=_http._tcp,port=8002,subtype=_vdr_restfulapi._sub._http._tcp,txt=path=/info.html
# name=vdr-streamdev-http-server on %h,type=_http._tcp,port=3000,subtype=_vdr_streamdev_server._sub._http._tcp
# name=vdr-streamdev-vtp-server on %h,type=_vtp._tcp,port=2004

